# BDD-TDD-Hybrid-automation-framework

./: pom.xml  serenity.properties
src/main/java/api_steps/: GetRespectiveCurrency.java  SpotifyAPI_Test.java
src/test/java/global_variables/: global_pageobjects.java
src/test/java/stepdefinitions/: stepdef_cart.java  stepdef_currency.java  stepdef_greyytechnologies.java  stepdef_login.java  universities.java
src/test/java/steps/: steps_currency.java  steps_greyytechnologies.java  steps_login.java  steps_universitis.java
src/test/java/testRunner/: TestRunner.java
src/test/java/utils/: Baseclass.java  ConfigReader.java  DriverManager.java  Hooks.java
src/test/resources/: application.properties  extent.properties
src/test/resources/api_features/: currency.feature  universitstate.feature
src/test/resources/features/: cart.feature  greyytechnologies.feature  login.feature  spotify.feature
